<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shu_ru"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.zhiboviews.ShuRuActivity">
    <!--android:focusableInTouchMode="false"-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_girl01"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/live_girl02"/>
    <!--<EditText-->
        <!--android:id="@+id/input_msg"-->
        <!--android:hint="输入内容"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"/>-->
</FrameLayout>
